# Playlist-Maker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  AudioPlayerActivity.kt  Creator.kt  ItunesApi.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ItunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: PlayerRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: PlayerInteractor.kt  SearchHistoryInteractor.kt  TracksInteractor.kt
app/src/main/java/com/practicum/playlistmaker/domain/consumer/: ConsumerData.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: PlayerInteractorImpl.kt  SearchHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/model/: Resource.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/domain/repository/: PlayerRepository.kt  SearchHistoryRepository.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/player/ui/: AudioPlayerScreenState.kt  AudioPlayerState.kt  BottomSheetPlaylistState.kt
app/src/main/java/com/practicum/playlistmaker/root/: RootActivity.kt
app/src/main/java/com/practicum/playlistmaker/search/ui/: SearchState.kt
app/src/main/java/com/practicum/playlistmaker/ui/: App.kt
app/src/main/java/com/practicum/playlistmaker/util/: App.kt  BindingFragment.kt  Transform.kt
app/src/main/java/com/practicum/playlistmaker/utils/: App.kt  BindingFragment.kt  Transform.kt
app/src/main/res/color/: bottom_navigation_view.xml  text_input_container.xml
app/src/main/res/drawable/: create_playlist_button.xml  media_library_tab_indicator.xml  playlist_image.xml  rounded_bottom_sheet_background.xml  rounded_edittext_background.xml  search_cursor.xml
app/src/main/res/drawable-night/: ic_pause_button.xml  ic_play_button.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_root.xml  activity_search.xml  activity_settings.xml  bottom_sheet_playlist_item.xml  fragment_create_playlist.xml  fragment_favorite_tracks.xml  fragment_info_playlist.xml  fragment_media_library.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  track_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
