<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.fragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.practicum.playlistmaker.library.ui.fragment.MediaLibraryFragment"
        android:label="MediaLibraryFragment">
        <action
            android:id="@+id/action_media_library_to_create_playlist"
            app:destination="@+id/createPlaylistFragment" />
        <action
            android:id="@+id/action_media_library_to_info_playlist"
            app:destination="@+id/infoPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.practicum.playlistmaker.library.playlist.ui.fragment.CreatePlaylistFragment"
        android:label="CreatePlaylistFragment" />
    <fragment
        android:id="@+id/infoPlaylistFragment"
        android:name="com.practicum.playlistmaker.library.playlist.ui.fragment.InfoPlaylistFragment"
        android:label="InfoPlaylistFragment">
        <action
            android:id="@+id/action_info_playlist_to_edit_playlist"
            app:destination="@+id/createPlaylistFragment" />
    </fragment>
</navigation>