<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/settings_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/toolbar_arrow_back"
        app:title="@string/settings"
        app:titleTextAppearance="@style/TitleText" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/SettingsSwitch"
        android:id="@+id/themeSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingVertical="@dimen/settings_padding_vertical"
        android:paddingStart="@dimen/settings_padding_start"
        android:paddingEnd="@dimen/settings_padding_end"
        android:text="@string/dark_theme" />


    <com.google.android.material.textview.MaterialTextView
        style="@style/SettingsButton"
        android:id="@+id/share_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/settings_padding_vertical"
        android:paddingStart="@dimen/settings_padding_start"
        android:paddingEnd="@dimen/settings_padding_end"
        android:gravity="start|center"
        android:text="@string/share_app"
        android:drawableEnd="@drawable/ic_share" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/SettingsButton"
        android:id="@+id/support_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/settings_padding_vertical"
        android:paddingStart="@dimen/settings_padding_start"
        android:paddingEnd="@dimen/settings_padding_end"
        android:gravity="start|center"
        android:text="@string/write_to_support"
        android:drawableEnd="@drawable/ic_support" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/SettingsButton"
        android:id="@+id/user_agreement_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/settings_padding_vertical"
        android:paddingStart="@dimen/settings_padding_start"
        android:paddingEnd="@dimen/settings_padding_end"
        android:gravity="start|center"
        android:text="@string/user_agreement"
        android:drawableEnd="@drawable/ic_arrow_forward" />

</LinearLayout>