<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/search_background"
    tools:context=".ui.search.SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/toolbar_arrow_back"
        app:title="@string/search"
        app:titleTextAppearance="@style/TitleText" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">
        
        <EditText
            style="@style/SearchEditText"
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:paddingVertical="8dp"
            android:paddingStart="12dp"
            android:drawableStart="@drawable/ic_search_edittext"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1" />
        
        <ImageView
            android:id="@+id/search_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:src="@drawable/ic_clear_edittext"
            android:visibility="gone" />
        
    </FrameLayout>

    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:layout_width="@dimen/search_progress_bar_size"
        android:layout_height="@dimen/search_progress_bar_size"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:indeterminateTint="@color/search_progress_bar"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"
        tools:listitem="@layout/track_view" />

    <LinearLayout
        android:id="@+id/placeholderError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="102dp"
            tools:src="@drawable/ic_connection_error" />

        <TextView
            android:id="@+id/placeholderErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="24dp"
            android:textAlignment="center"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="19sp"
            android:textColor="@color/search_error_text"
            tools:text="@string/connection_error" />

        <com.google.android.material.button.MaterialButton
            style="@style/SearchErrorRefreshButton"
            android:id="@+id/placeholderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchTrackHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/SearchHistoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:text="@string/search_history"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchHistoryTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/track_view"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchHistoryClearButton"
            style="@style/SearchErrorRefreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/clear_search_history"/>

    </LinearLayout>


</LinearLayout>