<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:background="@color/player_bottom_sheet_playlist_background"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/ivBottomSheetPlaylistCover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBottomSheetPlaylistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="@color/player_bottom_sheet_playlist_name"
            android:textFontWeight="400"
            android:textSize="16sp"
            tools:text="Best songs 2021" />

        <TextView
            android:id="@+id/tvBottomSheetPlaylistCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="@color/player_bottom_sheet_playlist_count"
            android:textFontWeight="400"
            android:textSize="11sp"
            tools:text="98 треков" />
    </LinearLayout>

</LinearLayout>