<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@null"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/playlist_placeholder"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPlaylistCover"
            android:layout_width="@dimen/playlist_item_iv"
            android:layout_height="@dimen/playlist_item_iv"
            android:layout_gravity="center"
            android:background="@color/playlist_placeholder"
            tools:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/tvPlaylistName"
            style="@style/PlaylistCardNameAndCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Название" />

        <TextView
            android:id="@+id/tvPlaylistCount"
            style="@style/PlaylistCardNameAndCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="98 треков" />

    </LinearLayout>

</androidx.cardview.widget.CardView>